<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>res-consumer</title>
</head>

<body>
  <test-opentable></test-opentable>
  <book-list></book-list>
  <script type="module" src="./src/test-opentable.js"></script>
  <script type="module" src="./src/book-list.js"></script>

</body>

</html>